.posterimg{
    width:100%;
}
.optionsCls {
    height: 16vh;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-right: 1px solid lightgrey;
}
div#optionsSite {
    display: flex;
    flex-wrap: wrap;
}
.optionIcon, .optionName {
    text-align: center;
    color:rgb(192, 37, 0);
    font-size: 1.5rem;
}
.shippingIcon{
    transform: rotateY(-180deg);
}
.optionsCls:last-child {
    border-right: none !important;
}
div#shopbysize {
    margin: 0 5em;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 49px 71%;
    border: 1px solid lightgrey;
    box-shadow: 1px 2px 8px grey;
    margin: 2rem;
    background-color: white;
}
.shopOption {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.shopIcon{
    color:rgb(192, 37, 0);
    & > i {
        font-size:4rem;
    }
}
#shopByHeading{
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 1.5rem;
    padding: 5px 0 0 21px;
    color: rgb(192, 37, 0);
}