<div id="main-header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div id="companyDiv" class="pl-3 pr-3">
        <a class="companyName" href="#">PRIDE FURN</a>
        <span class="subtitle-logo">Manufacturing Excellence</span>
        </div>
        <div class="main-search-div">
                <input type="text" class="form-control rounded-0" id="main-search" placeholder="Search Products">
                <div class="input-group-append">
                  <button class="btn main-search-btn rounded-0" type="button">
                    <i class="fa fa-search main-search-icon"></i>
                  </button>
                </div>
              </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav main-nav-bar">
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle menu-text-color" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu-text-color" href="#">Login & Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-text-color" href="#"><i class="fa fa-shopping-cart menu-text-color"></i> Cart</a>
                </li>
            </ul>
        </div>
    </nav>
</div>