.main-search-div {
    display: flex;
    border: 1px solid grey;
    width: 40%;
}
.main-search-div {
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
}
#main-search {
   border: 0;
   border-right: 2px solid rgb(224, 224, 224);
   outline: none;
   &:focus{
       box-shadow: none;
   }
   &::placeholder{
       color:rgb(233, 233, 233);
       font-size:1rem;
   }
}
.main-search-btn {
    background-color: white;
}
.main-nav-bar {
    position: absolute;
    right: 4vh;
}
#main-header {
    background-color: rgb(238, 171, 117);
}
.companyName {
    color:rgb(192, 37, 0);
    text-decoration: none;
    font-size: 1.3rem;
    text-align: center;
}
#companyDiv {
    display: grid;
}
.main-search-icon{
    color: rgb(195, 46, 11);
}
.menu-text-color{
    color: white !important;
}
.subtitle-logo {
    font-size: 0.8rem;
    color: black;
}

